<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
    <link rel="stylesheet" href="hist.css">
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/102/838/original/vector-indian-city-monuments.jpg">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
    border-radius: 2px;
    border-width: 2px;
   
   
}
#maindiv{
    display:grid;
    grid-template-areas: 
    'a1 a1 a1 a1 a1 a1'
    'b1 b1 b1 b1 b1 b1'
    'c1 c1 c1 c1 c1 c1'
    'd1 d1 d1 d1 d1 d1'
    'e1 e1 e1 e1 e1 e1'
    'f1 f1 f1 f1 f1 f1'
    'g1 g1 g1 g1 g1 g1'
    'h1 h1 h1 h1 h1 h1'
    'i1 i1 i1 i1 i1 i1'
    'j1 j1 j1 j1 j1 j1'
    'k1 k1 k1 k1 k1 k1'
    ; 
    /* 
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    */
    text-align: center;
    font-size: 30px;
    text-decoration: wavy;
box-sizing: content-box;
   border-style: double;
   border-right: 5px;
   
}

a:link, a:visited {
    background-color: #c6908c;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display:list-item;
  }
  
  a:hover, a:active {
    background-color: rgb(129, 61, 61);
  }
b{
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px burlywood;
   
}
p{
    text-align: left;
    padding-left: 40%;
    font-size: 30px;
}
h1{
    text-align: center;
    color:black;
    text-transform: capitalize;
    text-shadow: 1px 1px rgb(118, 96, 96);
   
    
    /* background-image: linear-gradient(rgb(226, 182, 189),rgb(182, 207, 255),rgb(130, 92, 80),rgb(240, 195, 240),rgb(206, 250, 206),rgb(28, 28, 8)); */
   
}
.sd1{grid-area: a1;
    
   background-image: url("https://th.bing.com/th/id/OIP.4F_XSCgbRAaYoVvPRq-7MAHaFS?pid=ImgDet&rs=1") ;
   background-position: 0px left ;
   background-repeat: no-repeat;
   background-size:35%;
   background-attachment:inherit;
   background-color: rgba(254, 219, 231, 0.1);

 
}
.sd2{grid-area: b1;
    background-image: url("https://th.bing.com/th/id/R.6fffa136b2e042e9ed1ea91c41f43c77?rik=%2bmLVbnvXJSBwjw&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-10%2fQutub-Minar-New-Delhi-Wallpaper-28428.jpg&ehk=l8CC9RzqNpkf%2f%2fttPoG%2fHAXa4aOSar68dHMFOxjSCF0%3d&risl=&pid=ImgRaw&r=0");
   background-position: 0px left ; 
   background-repeat:no-repeat;
   background-size:35%;
   background-attachment:scroll;
   background-color: rgba(11, 64, 64, 0.1);
   
   
    
}
.sd3{grid-area: c1;
   background-image: url("https://media.istockphoto.com/photos/hawa-mahal-jaipur-india-picture-id482557081?k=6&m=482557081&s=170667a&w=0&h=Rwjc81fNgf7sDMA3qIwiRzuBqF2wbE3O5a581uCy5Rs=");
   background-position: 0px left ; 
   background-repeat:no-repeat;
   background-size:35%;
   background-attachment:scroll;
   background-color: rgb(251, 145, 145,0.1);
}
.sd4{grid-area: d1;
    background-image: url("https://www.moxon.net/images/india/1600/mysore1.jpg");
    background-position: 0px left ; 
    background-repeat:no-repeat;
    background-size:35%;
    background-attachment:scroll;
    background-color: rgb(111, 90, 36,0.1);
}
.sd5{grid-area: e1;
   background-image: url("https://www.worldatlas.com/r/w1200/upload/ff/49/57/shutterstock-1509720656.jpg");
   background-position: 0px left ; 
    background-repeat:no-repeat;
    background-size:35%;
    background-attachment:scroll;
    background-color: rgba(97, 174, 218, 0.1);
   
}
.sd6{grid-area: f1;
   background-image: url("https://wallpaperaccess.com/full/4495586.jpg");
   background-position: 0px left ; 
    background-repeat:no-repeat;
    background-size:35%;
    background-attachment:scroll;
    background-color: rgba(93, 1, 1,0.1);

}
.sd7{grid-area: g1;
  background-image: url("https://assets.cntraveller.in/photos/60c07fa11393a40ce8d810b0/master/pass/D8R9MT.jpg");
  background-position: 0px left ; 
  background-repeat:no-repeat;
  background-size:35%;
  background-attachment:scroll;
    background-color:rgb(126, 104, 249,0.1);
}
.sd8{grid-area: h1;
   background-image: url("https://1.bp.blogspot.com/-4geBiuJieWs/YFs-LKBAhXI/AAAAAAAABRU/zQU0VrFxQvkNaThtkPWWpQTOa0EWJjXDQCLcBGAsYHQ/s799/22673539709_397d580147_c.jpg");
   background-position: 0px left ; 
   background-repeat:no-repeat;
   background-size:35%;
   background-attachment:scroll;
   background-color: rgb(95, 227, 183,0.1);
   
}
.sd9{grid-area: i1;
    background-image: url("https://i.pinimg.com/originals/e2/d5/22/e2d5223855295fe8c29623885cacc5ff.jpg");
    background-position: 0px left ; 
   background-repeat:no-repeat;
   background-size:35%;
   background-attachment:scroll;
   background-color: rgb(251, 145, 145,0.1);
}
.sd10{grid-area: j1;
    background-image: url("https://th.bing.com/th/id/R.47c932962b0103f134f796425d535322?rik=WGaGruG%2bAflg2Q&riu=http%3a%2f%2f2.bp.blogspot.com%2f-KifxMXhY4Hc%2fTolnA-xZXfI%2fAAAAAAAABJc%2fjn-VfWerSKc%2fs1600%2fMadurai-Meenakshi-Amman-Temple-at-Dark-evening.jpg&ehk=isNQql9a7Lf12%2feGM8c8zdJFA9zbwTApnis6NrqEzH8%3d&risl=&pid=ImgRaw&r=0");
    background-position: 0px left ; 
   background-repeat:no-repeat;
   background-size:35%;
   background-attachment:scroll;
   background-color: rgba(11, 64, 64, 0.1);
}
footer{
    font-size: medium;
    /* margin-left: 79%; */
    background-color: black;
}

    </style>
</head>
<body>
   
    <h1 style="background-image: linear-gradient(orange,white,green);" > HISTORICAL PLACES IN INDIA 
        <i class="fa-solid fa-location-dot fa-beat fa-sm" style="color: #313b4e"; left="40%" ></i>
    </h1>
    
    <div id="maindiv">
        <br> <br>
        <div class="sd1"> <b style="padding-left: 30%;"> Taj Mahal</b>
            <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">for more information </a>
             <hr> 
        </div>
        <br>
        <hr> 
        <div class="sd2"> <b style="padding-left: 30%;"> Qutub Minar </b> 
        <p>The iron pillar of Delhi is set up by Raja Dhava in 4th century, a structure 7.21 metres (23 feet 8 inches) high with a 41-centimetre (16 in) diameter that was constructed by Chandragupta II , and now stands in the Qutb complex at Mehrauli in Delhi, India.It is famous for the rust-resistant composition of the metals used in its construction.</p>
            <a href=" https://en.wikipedia.org/wiki/Iron_pillar_of_Delhi" target="_blank">for more information </a>
            <hr>
        </div>
         <div class="sd3"> <b style="padding-left: 30%;"> Hawa Mahal</b>
        <p> The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh.</p>
            <a href=" https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">for more information </a>
             <hr>
            </div>
        <div class="sd4"> <b style="padding-left: 30%;"> Mysore Palace </b>
        <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces'.</p>
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace " target="_blank">for more information </a>
            <hr>
        </div>
       <div class="sd5"> <b style="padding-left: 30%;">Hampi </b>
        <p> Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Vijayanagara district, east-central Karnataka, India. Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra.</p>
            <a href="https://en.wikipedia.org/wiki/Hampi " target="_blank">for more information </a>
            <hr>
        </div>

        <div class="sd6"> <b style="padding-left: 30%;"> Charminar</b>
        <p> The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant.</p>
            <a href=" https://en.wikipedia.org/wiki/Charminar" target="_blank">for more information </a>
            <hr>
        </div>
        <div class="sd7"><b style="padding-left: 30%;">Golden Temple</b>
        <p>The Golden Temple, also known as the Harimandir Sahib  or the Darbār Sahib,or Suvaran Mandir is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.</p>
        <a href="https://en.wikipedia.org/wiki/Golden_Temple " target="_blank">for more information </a>
           <hr> 
        </div>
        <div class="sd8"> <b style="padding-left: 30%;">Chola Temples </b>
        <p>The Great Living Chola Temples is a UNESCO World Heritage Site designation for a group of Chola dynasty era Hindu temples in the Indian state of Tamil Nadu. Completed between early 11th and the 12th century CE, The Temple Complex at Thanjavur was recognised in 1987. The Temple Complex at Gangaikonda Cholapuram were added as extensions to the site in 2004. </p>
            <a href=" https://en.wikipedia.org/wiki/Great_Living_Chola_Temples" target="_blank">for more information </a>
            <hr>
        </div>
        <div class="sd9"> <b style="padding-left: 30%;">Halebidu</b>
        <p>Halebidu literally old capital, city is a town located in Hassan District, Karnataka, India.Halebidu became the regal capital of the Hoysala Empire in the 11th century CE. In the modern era literature it is sometimes referred to as Halebeedu or Halebid as the phonetic equivalent, a local name after it was damaged and looted twice by the forces of the Delhi Sultanate in the 14th century. </p>
            <a href="https://en.wikipedia.org/wiki/Halebidu " target="_blank">for more information </a>
            <hr>
        </div>
        <div class="sd10"> <b style="padding-left: 30%;">Meenakshi Amman Temple </b>
        <p> Arulmigu Meenakshi Sundaraswarar Temple a.k.a Arulmigu Meenakshi Amman Thirukkovil is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva.</p>
            <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple " target="_blank">for more information </a>
           
        </div>   
    </div>
    <BR> <BR>
        <b style=" background-image: linear-gradient(120deg,orange,white,green);"> NATIONAL ANTHEM</b>
        <BR><BR>
        <audio controls >  
            <source src="Jgm.mp3" type="audio/mpeg"></audio>
        <BR> <BR>
        
</body>
<footer style="color: rgb(248, 248, 249);"> &hearts; VARIKUTI MADHURIMA <br>
    <h3>contact me at madhuvarikuti2004@gmail.com</h3>
    
</footer>
<a href= "https://www.linkedin.com/in/varikuti-madhurima-001328223/" style="background-color: black;" class=lk> <i class="bi bi-linkedin"> Linkedin profile</i></a>
</html>